{
  "name": "mp-card-payment-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "node functions/server.js",
    "debug": "nodemon --inspect=5005 server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "mercadopago": "^1.5.8",
    "mongodb": "^6.4.0",
    "mongoose": "^8.2.0",
    "node-fetch": "^3.3.2",
    "react-router-dom": "^6.22.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
